<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Сирик Екатерина. Лоборатнорные по курсу "Интернет-программировнаие"</title>
    </head>

    <body>
        <h1>Маркет</h1>

        <dl>
            <dt>Гель для душа Персиковый </dt>
            <dd>
                <img src="lepetitshampun.jpg" alt="Очень вкусно пахнет" width="300"><br>
                Это очень хороший шампунь, который придаст вашей коже мягкость и прекрасный легкий аромат =) <br>
                Цена 400 &#8381;
            </dd>
        <dl>      
    </body>
</html>